In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Movie_Analyasis_Data_Movie_SE.csv')

In [4]:
df.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/5UkzNSOK561c2QRy2Zr4AkADzLT.jpg,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://screen.nsw.gov.au/project/2067,528085,tt1918734,en,2067,...,2020-10-01,0,114.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The fight for the future has begun.,2067,False,5.8,141
1,False,/aO5ILS7qnqtFIprbJ40zla0jhpu.jpg,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",https://xmovies8.app/,741067,tt10804786,en,Welcome to Sudden Death,...,2020-09-29,0,80.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,NaN,Welcome to Sudden Death,False,6.6,113
2,False,/kMe4TKMDNXTKptQPAdOF0oZHq3V.jpg,NaN,21000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",https://www.netflix.com/title/81277950,497582,tt7846844,en,Enola Holmes,...,2020-09-23,0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mystery runs in the family.,Enola Holmes,False,7.6,2123
3,False,/zzWGRw277MNoCs3zhyG3YmYQsXv.jpg,NaN,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://movies.disney.com/mulan-2020d,337401,tt4566758,en,Mulan,...,2020-09-04,57000000,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Mulan,False,7.3,2534
4,False,/86L8wqGMDbwURPni2t7FQ0nDjsH.jpg,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,724989,tt11656172,en,Hard Kill,...,2020-08-25,0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Take on a madman. Save the world.,Hard Kill,False,4.7,141

In [5]:
#Drop columns and to be more clean!
df.drop(columns=['adult' ,'backdrop_path', 'homepage','video','poster_path', 'id',
                 'imdb_id','overview','original_title','tagline','status' ], axis=1 , inplace=True)

In [6]:
df.columns.values

array(['belongs_to_collection', 'budget', 'genres', 'original_language',
       'popularity', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'title',
       'vote_average', 'vote_count'], dtype=object)

In [7]:
#Ordering columns ...
movie_df = df[['title','genres', 'vote_average', 'vote_count','popularity' ,'revenue',
               'budget','release_date' ,'runtime', 'production_companies','production_countries',
               'spoken_languages','original_language' ,'belongs_to_collection' ]]

In [8]:
movie_df.head()

,title,genres,vote_average,vote_count,popularity,revenue,budget,release_date,runtime,production_companies,production_countries,spoken_languages,original_language,belongs_to_collection
0,2067,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",5.8,141,3739.463,0,0,2020-10-01,114.0,"[{'id': 22369, 'logo_path': None, 'name': 'Arc...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN
1,Welcome to Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",6.6,113,2058.684,0,0,2020-09-29,80.0,[],[],"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",en,NaN
2,Enola Holmes,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",7.6,2123,1636.807,0,21000000,2020-09-23,123.0,"[{'id': 121424, 'logo_path': None, 'name': 'PC...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN
3,Mulan,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",7.3,2534,1168.889,57000000,200000000,2020-09-04,115.0,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN
4,Hard Kill,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",4.7,141,1034.935,0,0,2020-08-25,98.0,"[{'id': 73685, 'logo_path': None, 'name': 'Emm...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN

In [9]:
movie_df['release_date'] = pd.to_datetime(movie_df['release_date'])

In [10]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9998 entries, 0 to 9997
Data columns (total 14 columns):
title                    9998 non-null object
genres                   9998 non-null object
vote_average             9998 non-null float64
vote_count               9998 non-null int64
popularity               9998 non-null float64
revenue                  9998 non-null int64
budget                   9998 non-null int64
release_date             9972 non-null datetime64[ns]
runtime                  9976 non-null float64
production_companies     9998 non-null object
production_countries     9998 non-null object
spoken_languages         9998 non-null object
original_language        9998 non-null object
belongs_to_collection    2427 non-null object
dtypes: datetime64[ns](1), float64(3), int64(3), object(7)
memory usage: 1.1+ MB

In [11]:
# very useful library, highly recommended.
import ast

In [12]:
# By using the library, made strings to list...
test = ast.literal_eval(movie_df['genres'][0])

In [13]:
type(test)

list

In [14]:
test

[{'id': 878, 'name': 'Science Fiction'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 18, 'name': 'Drama'}]

In [15]:
## Not necessary to use this function, this is just for testing to see what is going on
# def func_genre(x):
#     number_of_iterate = range(9998)
#     genres_in_row = []
#     for n in number_of_iterate:
#         test = ast.literal_eval(x[n])
#         if len(test) == 7:
#             for i in [0,1,2,3,4,5,6]:
#                 genres_in_row.append(test[i]['name'])
#             genres_in_row.append('x')
#         if len(test) == 6:
#             for i in [0,1,2,3,4,5]:
#                 genres_in_row.append(test[i]['name'])
#             genres_in_row.append('x')
#         if len(test) == 5:
#             for i in [0,1,2,3,4]:
#                 genres_in_row.append(test[i]['name'])
#             genres_in_row.append('x')
#         if len(test) == 4:
#             sample =[]
#             for i in [0,1,2,3]:
#                 sample.append(test[i]['name'])
#             genres_in_row.append(sample)
#             genres_in_row.append('x')
#         elif len(test) == 3:
#             for i in [0,1,2]:
#                 genres_in_row.append(test[i]['name'])
#             genres_in_row.append('x')
#         elif len(test) == 2:
#             for i in [0,1]:
#                 genres_in_row.append(test[i]['name'])
#             genres_in_row.append('x')
#         elif len(test) == 1:
#             genres_in_row.append(test[0]['name'])
#         genres_in_row.append('x')
#     return genres_in_row

In [16]:
# Double check to make sure our data is Sync!
movie_df['genres'][15]

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 10751, 'name': 'Family'}, {'id': 28, 'name': 'Action'}]"

In [17]:
#this is the main function that we can use
#Lets get the genres out of their dictionaries
def func_genre_list(x):
    number_of_iterate = range(9998)
    genres_in_row = []
    for n in number_of_iterate:
        test = ast.literal_eval(x[n])
        simple_list = []
        for i in range(len(test)):
            simple_list.append(test[i]['name'])
        genres_in_row.append(simple_list)
    return genres_in_row

In [18]:
#Apply the function
list_of_genres = func_genre_list(movie_df['genres'])

In [19]:
#create a new column 
#There is nothing to be worry about this error...
movie_df['genre_list'] = list_of_genres

In [20]:
movie_df.head()

,title,genres,vote_average,vote_count,popularity,revenue,budget,release_date,runtime,production_companies,production_countries,spoken_languages,original_language,belongs_to_collection,genre_list
0,2067,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",5.8,141,3739.463,0,0,2020-10-01,114.0,"[{'id': 22369, 'logo_path': None, 'name': 'Arc...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN,"[Science Fiction, Thriller, Drama]"
1,Welcome to Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",6.6,113,2058.684,0,0,2020-09-29,80.0,[],[],"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",en,NaN,"[Action, Drama, Thriller]"
2,Enola Holmes,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",7.6,2123,1636.807,0,21000000,2020-09-23,123.0,"[{'id': 121424, 'logo_path': None, 'name': 'PC...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN,"[Crime, Drama, Mystery]"
3,Mulan,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",7.3,2534,1168.889,57000000,200000000,2020-09-04,115.0,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN,"[Action, Adventure, Drama, Fantasy]"
4,Hard Kill,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",4.7,141,1034.935,0,0,2020-08-25,98.0,"[{'id': 73685, 'logo_path': None, 'name': 'Emm...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_639_1': 'en', 'name': 'English'}]",en,NaN,"[Action, Thriller]"

In [21]:
#Create a new DF that only contains 2 columns.
title_genre = movie_df.loc[:,['title', 'genre_list']]

In [22]:
#To remove brackets 
title_genre['genre_list'] = title_genre.genre_list.map(lambda x:", ".join( repr(e) for e in x ) )

In [23]:
title_genre.head()

                     title                                 genre_list
0                     2067     'Science Fiction', 'Thriller', 'Drama'
1  Welcome to Sudden Death              'Action', 'Drama', 'Thriller'
2             Enola Holmes                'Crime', 'Drama', 'Mystery'
3                    Mulan  'Action', 'Adventure', 'Drama', 'Fantasy'
4                Hard Kill                       'Action', 'Thriller'

In [24]:
#To remove the Quotation mark
title_genre['genre_list'] =title_genre.genre_list.map(lambda x: x.replace("'", '') )

In [25]:
#To remove spaces between strings
title_genre['genre_list'] =title_genre.genre_list.map(lambda x: x.replace(" ", '') )

In [26]:
#Each movie has a combnition of genres(up to 6 genres!); lets Split them up
col_sep_df = title_genre['genre_list'].str.get_dummies(sep=',')

In [27]:
col_sep_df.sum().sort_values(ascending=False)

Drama             3801
Comedy            3093
Thriller          2538
Action            2490
Adventure         1633
Horror            1541
Romance           1376
Family            1293
Animation         1244
ScienceFiction    1224
Crime             1190
Fantasy           1163
Mystery            798
Music              373
History            345
Documentary        328
War                260
TVMovie            238
Western            128
dtype: int64

In [28]:
len(col_sep_df)

9998

In [29]:
#Create a new DF with each genre included
new_df =pd.concat([title_genre,col_sep_df], axis=1, join='outer')

In [30]:
new_df

,title,genre_list,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,...,History,Horror,Music,Mystery,Romance,ScienceFiction,TVMovie,Thriller,War,Western
0,2067,"ScienceFiction,Thriller,Drama",0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,1,0,0
1,Welcome to Sudden Death,"Action,Drama,Thriller",1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,Enola Holmes,"Crime,Drama,Mystery",0,0,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,Mulan,"Action,Adventure,Drama,Fantasy",1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,Hard Kill,"Action,Thriller",1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,Viy,"Drama,Fantasy,Horror",0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
9994,Ramona and Beezus,"Comedy,Family",0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
9995,Grace of Monaco,"Romance,Drama",0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
9996,Supernova,"Horror,ScienceFiction,Thriller",0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,0,0
9997,Polycarp,"History,Drama",0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [31]:
#This columns might be necessary for further analysis
new_df['vote_average'] = movie_df['vote_average']
new_df['popularity'] = movie_df['popularity']
new_df['vote_count'] = movie_df['vote_count']
new_df['revenue'] = movie_df['revenue']
new_df['budget'] = movie_df['budget']
new_df['release_date'] = movie_df['release_date']

In [32]:
#Thank you Stephen for teaching this!
new_df['profit'] = new_df['revenue'] - new_df['budget']

In [33]:
new_df.head()

,title,genre_list,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,...,Thriller,War,Western,vote_average,popularity,vote_count,revenue,budget,release_date,profit
0,2067,"ScienceFiction,Thriller,Drama",0,0,0,0,0,0,1,0,...,1,0,0,5.8,3739.463,141,0,0,2020-10-01,0
1,Welcome to Sudden Death,"Action,Drama,Thriller",1,0,0,0,0,0,1,0,...,1,0,0,6.6,2058.684,113,0,0,2020-09-29,0
2,Enola Holmes,"Crime,Drama,Mystery",0,0,0,0,1,0,1,0,...,0,0,0,7.6,1636.807,2123,0,21000000,2020-09-23,-21000000
3,Mulan,"Action,Adventure,Drama,Fantasy",1,1,0,0,0,0,1,0,...,0,0,0,7.3,1168.889,2534,57000000,200000000,2020-09-04,-143000000
4,Hard Kill,"Action,Thriller",1,0,0,0,0,0,0,0,...,1,0,0,4.7,1034.935,141,0,0,2020-08-25,0

In [34]:
new_df.columns.values

array(['title', 'genre_list', 'Action', 'Adventure', 'Animation',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'History', 'Horror', 'Music', 'Mystery', 'Romance',
       'ScienceFiction', 'TVMovie', 'Thriller', 'War', 'Western',
       'vote_average', 'popularity', 'vote_count', 'revenue', 'budget',
       'release_date', 'profit'], dtype=object)

In [35]:
#Creating List of genres might be useful
iterable = ['Drama','Comedy','Thriller','Action','Adventure','Horror','Romance','Family','Animation','ScienceFiction','Crime','Fantasy','Mystery','Music','History','Documentary','War','TVMovie','Western']
len(iterable)

19

In [36]:
#Add Some mini DFs to a List...
list_of_df = []
for i in range(19):
    list_of_df.append(new_df.loc[new_df[iterable[i]]==1, ['vote_average','popularity','vote_count']].describe().round(2))
list_of_df

[       vote_average  popularity  vote_count
 count       3801.00     3801.00     3801.00
 mean           6.51       23.81     1125.44
 std            1.35       82.99     2072.56
 min            0.00       10.13        0.00
 25%            6.10       11.58      131.00
 50%            6.70       14.01      410.00
 75%            7.30       19.76     1136.00
 max            9.30     3739.46    23960.00,
        vote_average  popularity  vote_count
 count       3093.00     3093.00     3093.00
 mean           6.21       24.29     1063.37
 std            1.24       44.12     1853.58
 min            0.00       10.13        0.00
 25%            5.70       11.77      128.00
 50%            6.30       14.50      395.00
 75%            6.90       20.79     1165.00
 max           10.00      975.73    23716.00,
        vote_average  popularity  vote_count
 count       2538.00     2538.00     2538.00
 mean           6.04       28.85     1156.82
 std            1.25       97.45     1969.80
 min            0.00       10.13        0.00
 25%            5.50       12.28      151.00
 50%            6.20       15.80      454.00
 75%            6.70       23.47     1204.50
 max            9.00     3739.46    23485.00,
        vote_average  popularity  vote_count
 count       2490.00     2490.00     2490.00
 mean           6.15       35.99     1551.06
 std            1.28       83.17     2948.70
 min            0.00       10.13        0.00
 25%            5.70       13.10      114.25
 50%            6.30       18.40      406.00
 75%            6.90       29.88     1445.25
 max           10.00     2058.68    27384.00,
        vote_average  popularity  vote_count
 count       1633.00     1633.00     1633.00
 mean           6.26       32.99     2085.76
 std            1.41       54.84     3565.69
 min            0.00       10.14        0.00
 25%            5.80       13.04      147.00
 50%            6.50       18.24      575.00
 75%            7.10       30.35     2210.00
 max            9.30     1168.89    27384.00,
        vote_average  popularity  vote_count
 count       1541.00     1541.00     1541.00
 mean           5.64       27.51      753.66
 std            1.37       43.37     1342.06
 min            0.00       10.13        0.00
 25%            5.20       12.08       95.00
 50%            5.80       16.03      276.00
 75%            6.40       26.54      808.00
 max            9.00      733.39    14248.00,
        vote_average  popularity  vote_count
 count       1376.00     1376.00     1376.00
 mean           6.42       21.13     1090.98
 std            1.24       28.74     1767.23
 min            0.00       10.13        0.00
 25%            6.00       11.57      143.00
 50%            6.50       13.93      451.00
 75%            7.10       19.44     1263.25
 max            8.90      426.52    19034.00,
        vote_average  popularity  vote_count
 count       1293.00     1293.00     1293.00
 mean           6.31       29.03     1273.23
 std            1.29       50.20     2312.16
 min            0.00       10.13        0.00
 25%            5.90       12.58      119.00
 50%            6.50       16.88      357.00
 75%            7.00       26.40     1239.00
 max            9.00      975.73    18409.00,
        vote_average  popularity  vote_count
 count       1244.00     1244.00     1244.00
 mean           6.65       35.50      962.78
 std            1.28       60.42     2098.94
 min            0.00       10.13        0.00
 25%            6.30       13.61       61.00
 50%            6.80       19.67      184.50
 75%            7.30       32.12      652.25
 max            9.30      975.73    15554.00,
        vote_average  popularity  vote_count
 count       1224.00     1224.00     1224.00
 mean           6.02       35.25     1847.45
 std            1.44      117.39     3443.54
 min            0.00       10.13        0.00
 25%            5.50       13.05      121.00
 50%            6.20       18.26      428.50
 75%            6.90       28.91     1654.50
 max            8.50     3739.46    27384.00,
        vote_average  popularity  vote_count
 count       1190.00     1190.00     1190.00
 mean           6.42       26.42     1334.01
 std            1.10       72.05     2285.93
 min            0.00       10.14        0.00
 25%            5.90       11.99      190.25
 50%            6.40       14.72      581.00
 75%            7.10       21.14     1385.00
 max            9.30     1636.81    23485.00,
        vote_average  popularity  vote_count
 count       1163.00     1163.00     1163.00
 mean           6.27       35.35     1718.37
 std            1.46       61.97     3049.32
 min            0.00       10.13        0.00
 25%            5.80       13.36      117.50
 50%            6.50       19.52      414.00
 75%            7.10       31.76     1759.50
 max            9.30     1168.89    22186.00,
        vote_average  popularity  vote_count
 count        798.00      798.00      798.00
 mean           6.27       26.68     1225.89
 std            1.28       74.92     1990.34
 min            0.00       10.14        0.00
 25%            5.80       11.90      161.25
 50%            6.40       15.68      492.50
 75%            7.10       23.18     1290.25
 max            8.50     1636.81    16510.00,
        vote_average  popularity  vote_count
 count        373.00      373.00      373.00
 mean           6.46       22.17      667.62
 std            1.76       36.42     1419.24
 min            0.00       10.15        0.00
 25%            6.20       11.44       80.00
 50%            6.80       13.54      203.00
 75%            7.30       19.20      628.00
 max            9.50      431.48    12453.00,
        vote_average  popularity  vote_count
 count        345.00      345.00      345.00
 mean           6.82       21.65     1099.70
 std            1.14       28.93     1678.29
 min            0.00       10.13        0.00
 25%            6.40       11.76      167.00
 50%            7.00       14.67      487.00
 75%            7.40       19.86     1233.00
 max            9.30      378.98    12672.00,
        vote_average  popularity  vote_count
 count        328.00      328.00      328.00
 mean           6.44       18.31      123.39
 std            2.38       19.70      182.31
 min            0.00       10.14        0.00
 25%            6.30       11.13        8.00
 50%            7.20       13.20       59.00
 75%            7.70       17.30      136.25
 max            9.50      268.83     1029.00,
        vote_average  popularity  vote_count
 count        260.00      260.00      260.00
 mean           6.74       24.40     1315.26
 std            1.14       34.34     2304.84
 min            0.00       10.14        0.00
 25%            6.30       11.52      127.50
 50%            6.80       14.04      446.00
 75%            7.40       22.36     1348.75
 max            8.60      352.39    15529.00,
        vote_average  popularity  vote_count
 count        238.00      238.00      238.00
 mean           6.16       19.28      207.41
 std            1.47       30.83      355.00
 min            0.00       10.14        0.00
 25%            5.80       11.12       41.00
 50%            6.45       12.79      113.50
 75%            6.90       17.51      212.75
 max           10.00      431.48     2889.00,
        vote_average  popularity  vote_count
 count        128.00      128.00      128.00
 mean           6.49       17.27     1154.79
 std            1.34       12.41     2396.60
 min            0.00       10.17        0.00
 25%            6.00       11.47      131.75
 50%            6.70       13.25      473.50
 75%            7.30       17.89     1049.25
 max            8.40      104.20    19259.00]

In [37]:
#Each of Mini DFs
Drama_df=list_of_df[0]             
Comedy_df=list_of_df[1]           
Thriller_df=list_of_df[2]         
Action_df=list_of_df[3]            
Adventure_df=list_of_df[4]         
Horror_df=list_of_df[5]          
Romance_df=list_of_df[6]          
Family_df=list_of_df[7]            
Animation_df=list_of_df[8]         
ScienceFiction_df=list_of_df[9]   
Crime_df=list_of_df[10]             
Fantasy_df=list_of_df[11]           
Mystery_df=list_of_df[12]           
Music_df=list_of_df[13]             
History_df=list_of_df[14]           
Documentary_df=list_of_df[15]       
War_df=list_of_df[16]               
TVMovie_df=list_of_df[17]            
Western_df=list_of_df[18]

In [38]:
#Having Fun with mini DFs Columns:|
Drama_df.columns = ['Drama_vote_average', 'Drama_popularity', 'Drama_vote_count']            
Comedy_df.columns = ['Comedy_vote_average', 'Comedy_popularity', 'Comedy_vote_count']           
Thriller_df.columns = ['Thriller_vote_average', 'Thriller_popularity', 'Thriller_vote_count']        
Action_df.columns = ['Action_vote_average', 'Action_popularity', 'Action_vote_count']           
Adventure_df.columns = ['Adventure_vote_average', 'Adventure_popularity', 'Adventure_vote_count']         
Horror_df.columns = ['Horror_vote_average', 'Horror_popularity', 'Horror_vote_count']        
Romance_df.columns = ['Romance_vote_average', 'Romance_popularity', 'Romance_vote_count']         
Family_df.columns = ['Family_vote_average', 'Family_popularity', 'Family_vote_count']            
Animation_df.columns = ['Animation_vote_average', 'Animation_popularity', 'Animation_vote_count']        
ScienceFiction_df.columns = ['ScienceFiction_vote_average', 'ScienceFiction_popularity', 'ScienceFiction_vote_count']   
Crime_df.columns = ['Crime_vote_average', 'Crime_popularity', 'Crime_vote_count']            
Fantasy_df.columns = ['Fantasy_vote_average', 'Fantasy_popularity', 'Fantasy_vote_count']           
Mystery_df.columns = ['Mystery_vote_average', 'Mystery_popularity', 'Mystery_vote_count']           
Music_df.columns = ['Music_vote_average', 'Music_popularity', 'Music_vote_count']             
History_df.columns = ['History_vote_average', 'History_popularity', 'History_vote_count']          
Documentary_df.columns = ['Documentary_vote_average', 'Documentary_popularity', 'Documentary_vote_count']       
War_df.columns = ['War_vote_average', 'War_popularity', 'War_vote_count']               
TVMovie_df.columns = ['TVMovie_vote_average', 'TVMovie_popularity', 'TVMovie_vote_count']
Western_df.columns = ['Western_vote_average', 'Western_popularity', 'Western_vote_count']

In [39]:

new_df.loc[new_df['Adventure']==1, ['vote_average','popularity','vote_count']].sort_values(by=['popularity'],ascending=False)

      vote_average  popularity  vote_count
3              7.3    1168.889        2534
15             5.8     650.740         882
19             7.7     543.987         451
20             7.0     542.341         167
22             8.6     495.204         170
...            ...         ...         ...
9967           6.0      10.146         480
9970           7.1      10.145          43
9980           6.8      10.140         244
9982           5.9      10.139         161
9987           6.2      10.136         109

[1633 rows x 3 columns]

In [40]:
(new_df.iloc[:, 2:-3]).sum().sort_values(ascending=False)

revenue           5.477906e+11
vote_count        1.107935e+07
popularity        2.649118e+05
vote_average      6.155750e+04
Drama             3.801000e+03
Comedy            3.093000e+03
Thriller          2.538000e+03
Action            2.490000e+03
Adventure         1.633000e+03
Horror            1.541000e+03
Romance           1.376000e+03
Family            1.293000e+03
Animation         1.244000e+03
ScienceFiction    1.224000e+03
Crime             1.190000e+03
Fantasy           1.163000e+03
Mystery           7.980000e+02
Music             3.730000e+02
History           3.450000e+02
Documentary       3.280000e+02
War               2.600000e+02
TVMovie           2.380000e+02
Western           1.280000e+02
dtype: float64

In [41]:
#Putting All mini DFs Together
describe_df =pd.concat([Drama_df,            
Comedy_df,           
Thriller_df,         
Action_df,            
Adventure_df,        
Horror_df,          
Romance_df,          
Family_df,            
Animation_df,         
ScienceFiction_df,   
Crime_df,             
Fantasy_df,           
Mystery_df,           
Music_df,             
History_df,          
Documentary_df,       
War_df,               
TVMovie_df,            
Western_df], axis=1, join='outer')

In [42]:
describe_df

,Drama_vote_average,Drama_popularity,Drama_vote_count,Comedy_vote_average,Comedy_popularity,Comedy_vote_count,Thriller_vote_average,Thriller_popularity,Thriller_vote_count,Action_vote_average,...,Documentary_vote_count,War_vote_average,War_popularity,War_vote_count,TVMovie_vote_average,TVMovie_popularity,TVMovie_vote_count,Western_vote_average,Western_popularity,Western_vote_count
count,3801.00,3801.00,3801.00,3093.00,3093.00,3093.00,2538.00,2538.00,2538.00,2490.00,...,328.00,260.00,260.00,260.00,238.00,238.00,238.00,128.00,128.00,128.00
mean,6.51,23.81,1125.44,6.21,24.29,1063.37,6.04,28.85,1156.82,6.15,...,123.39,6.74,24.40,1315.26,6.16,19.28,207.41,6.49,17.27,1154.79
std,1.35,82.99,2072.56,1.24,44.12,1853.58,1.25,97.45,1969.80,1.28,...,182.31,1.14,34.34,2304.84,1.47,30.83,355.00,1.34,12.41,2396.60
min,0.00,10.13,0.00,0.00,10.13,0.00,0.00,10.13,0.00,0.00,...,0.00,0.00,10.14,0.00,0.00,10.14,0.00,0.00,10.17,0.00
25%,6.10,11.58,131.00,5.70,11.77,128.00,5.50,12.28,151.00,5.70,...,8.00,6.30,11.52,127.50,5.80,11.12,41.00,6.00,11.47,131.75
50%,6.70,14.01,410.00,6.30,14.50,395.00,6.20,15.80,454.00,6.30,...,59.00,6.80,14.04,446.00,6.45,12.79,113.50,6.70,13.25,473.50
75%,7.30,19.76,1136.00,6.90,20.79,1165.00,6.70,23.47,1204.50,6.90,...,136.25,7.40,22.36,1348.75,6.90,17.51,212.75,7.30,17.89,1049.25
max,9.30,3739.46,23960.00,10.00,975.73,23716.00,9.00,3739.46,23485.00,10.00,...,1029.00,8.60,352.39,15529.00,10.00,431.48,2889.00,8.40,104.20,19259.00

In [43]:
describe_df.idxmax(axis=1)

count      Drama_vote_average
mean     Adventure_vote_count
std      Adventure_vote_count
min        Western_popularity
25%          Crime_vote_count
50%          Crime_vote_count
75%      Adventure_vote_count
max         Action_vote_count
dtype: object

In [44]:
genres_df = new_df

In [45]:
genres_df.to_csv('Include_Genres_and_Featured_Engineering_Columns.csv', index=False)